<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.MainController">
   <children>
      <DatePicker fx:id="db" layoutX="14.0" layoutY="14.0" onAction="#ShowDate" prefHeight="37.0" prefWidth="274.0" showWeekNumbers="true" />
      <Label fx:id="showDatelbl" layoutX="43.0" layoutY="100.0" text="Label" />
   </children>
</AnchorPane>
